{
  "name": "web_crawler_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.11.2",
    "commander": "^9.3.0",
    "inquirer": "^7.0.0",
    "superagent": "^8.0.0"
  }
}